<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tachyons for Style | Cathy Richards</title>
  <meta name="description" content="" />
  <meta property="og:title" content="Tachyons for Style" />
<meta property="og:description" content="Tachyons is a design system that allows you to design gorgeous interfaces in the browser with little effort. Because Speed Building this static site generator theme was the first time I used an Atomic (or Functional) CSS system like Tachyons. It&rsquo;s a design system that provides very small (which means fast) CSS modules that you can use in your HTML. So, rather than writing every line of CSS, you apply the style you need as you write your HTML with easy to understand shorthand class names." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hi.cathyr.com/blog/tachyons-for-style/" />

<meta property="og:image" content="http://hi.cathyr.com/blog/assets/tachyons-thumbnail.png" />

<meta property="og:image" content="http://hi.cathyr.com/blog/assets/tachyons-logo-script-feature.png" />
<meta property="article:published_time" content="2019-07-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-03T00:00:00+00:00" />


  <meta itemprop="name" content="Tachyons for Style">
<meta itemprop="description" content="Tachyons is a design system that allows you to design gorgeous interfaces in the browser with little effort. Because Speed Building this static site generator theme was the first time I used an Atomic (or Functional) CSS system like Tachyons. It&rsquo;s a design system that provides very small (which means fast) CSS modules that you can use in your HTML. So, rather than writing every line of CSS, you apply the style you need as you write your HTML with easy to understand shorthand class names.">


<meta itemprop="datePublished" content="2019-07-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-07-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="674">

  <meta itemprop="image" content="http://hi.cathyr.com/blog/assets/tachyons-thumbnail.png">

  <meta itemprop="image" content="http://hi.cathyr.com/blog/assets/tachyons-logo-script-feature.png">



<meta itemprop="keywords" content="hugo-site," />

  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://hi.cathyr.com/blog/assets/tachyons-thumbnail.png"/>

<meta name="twitter:title" content="Tachyons for Style"/>
<meta name="twitter:description" content="Tachyons is a design system that allows you to design gorgeous interfaces in the browser with little effort. Because Speed Building this static site generator theme was the first time I used an Atomic (or Functional) CSS system like Tachyons. It&rsquo;s a design system that provides very small (which means fast) CSS modules that you can use in your HTML. So, rather than writing every line of CSS, you apply the style you need as you write your HTML with easy to understand shorthand class names."/>
<meta name="twitter:site" content="@myqntm"/>

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico?v=0" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico?v=0" type="image/x-icon">
  
  
  <link rel="stylesheet" href="http://hi.cathyr.com/style.main.min.4b4ad2c5d4bbf86d91b16c6609a5c6155545af5b81ad78d3262ff16fbc8b5578.css" integrity="sha256-S0rSxdS7&#43;G2RsWxmCaXGFVVFr1uBrXjTJi/xb7yLVXg=" media="screen">
</head>
<body>
      <div class="grid-container single"><header class="site-header pa4 bb b--transparent" role="banner">
  <nav class="site-nav db dt-l w-100" role="nav">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://hi.cathyr.com" title="Home">
      <img src="http://hi.cathyr.com/avatar.jpg" class="dib db-l h2 w-auto" alt="Cathy Richards">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l">
      
      <a class="link f6 f5-l dib pv1 ph2" href="/" title="Home Page">Home</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/about/" title="About Me">About</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/blog/" title="Blog">Blog</a>
      
      <a class="link f6 f5-l dib pv1 ph2" href="/contact/" title="Contact Form">Contact</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3">Tachyons for Style</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">A tachyon /ˈtæki.ɒn/ or tachyonic particle is a hypothetical particle that always moves faster than light.</h4>
        <p class="f6 measure lh-copy mv1">By Eric Anderson in <a href="http://hi.cathyr.com/categories/theme-features">Theme Features</a> </p>
        <p class="f7 db mv0 ttu">July 3, 2019</p>
      </header>
      <section class="post-body pt5 pb4">
        

<p><img src="/blog/assets/tachyons-logo-script-feature.png" alt="Tachyons Logo Script" /></p>

<h2 id="tachyons-http-tachyons-io-is-a-design-system-that-allows-you-to-design-gorgeous-interfaces-in-the-browser-with-little-effort"><a href="http://tachyons.io">Tachyons</a> is a design system that allows you to design gorgeous interfaces in the browser with little effort.</h2>

<hr />

<h3 id="because-speed">Because Speed</h3>

<p>Building this static site generator theme was the first time I used an Atomic
(or Functional) CSS system like Tachyons. It&rsquo;s a design system that provides
very small (which means fast) CSS modules that you can use in your HTML. So,
rather than writing every line of CSS, you apply the style you need as you write
your HTML with easy to understand shorthand class names. This makes for a very
powerful way to style, in the browser, or while building a static site like this
one – since you can see every change with every save. <strong>It&rsquo;s a joy to use.</strong></p>

<p>In using this theme for your next static website project, you won&rsquo;t need to know
anything about Tachyons &hellip; so, don&rsquo;t freak out. Even though I used it to style
the theme, you won&rsquo;t need to change a thing. BUT, if you do want to play around
with it, you can make massive changes very easily. Just familiarize yourself
with the <a href="http://tachyons.io/docs/">clear documentation on the design system</a>.
Once you dive in, you&rsquo;ll recognize all the classes I&rsquo;m using in the markup.</p>

<h3 id="byotachyons">BYOTachyons</h3>

<p>One of the best features of Tachyons is the exhaustive <a href="https://www.tachyonstemplates.com/components/?selectedKind=AboutPages&amp;selectedStory=AboutUs&amp;full=0&amp;down=0&amp;left=1&amp;panelRight=0">component
library</a>
contributed by the community. All those components are built to work with the
Tachyons classes, so they will work in this theme too! You can copy/paste
components in order to quickly block out a page, then fill in your content.</p>

<h3 id="taste-the-rainbow">Taste the Rainbow</h3>

<p>We&rsquo;ve leveraged the <a href="http://tachyons.io/docs/themes/skins/">accessible color
combinations</a> included with Tachyons to
offer an easy way for you to setup your site using your favorite colors. In the
site configuration file (<code>config.toml</code>), there is a full set of color parameters
giving you control over the theme color scheme. For an option like <code>siteBgColor</code>
for example, you can just type one of the predefined color names from Tachyons
and save the file. You can totally customize the theme colors within minutes of
installing the theme.</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml"><span style="color:#60a0b0;font-style:italic"># basic color options: use only color names as shown in the</span>
<span style="color:#60a0b0;font-style:italic"># &#34;Color Palette&#34; section of http://tachyons.io/docs/themes/skins/</span>
siteBgColor = <span style="color:#4070a0">&#34;near-white&#34;</span>
sidebarBgColor = <span style="color:#4070a0">&#34;light-gray&#34;</span>
headingColor = <span style="color:#4070a0">&#34;black&#34;</span>
textColor = <span style="color:#4070a0">&#34;dark-gray&#34;</span>
sidebarTextColor = <span style="color:#4070a0">&#34;mid-gray&#34;</span>
bodyLinkColor = <span style="color:#4070a0">&#34;blue&#34;</span>
navLinkColor = <span style="color:#4070a0">&#34;near-black&#34;</span>
sidebarLinkColor = <span style="color:#4070a0">&#34;near-black&#34;</span>
footerTextColor = <span style="color:#4070a0">&#34;silver&#34;</span>
buttonTextColor = <span style="color:#4070a0">&#34;near-white&#34;</span>
buttonBgColor = <span style="color:#4070a0">&#34;black&#34;</span>
buttonHoverTextColor = <span style="color:#4070a0">&#34;white&#34;</span>
buttonHoverBgColor = <span style="color:#4070a0">&#34;blue&#34;</span>
borderColor = <span style="color:#4070a0">&#34;moon-gray&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="dig-deeper">Dig Deeper</h3>

<p>Let&rsquo;s say you have a style guide to follow and <code>washed-blue</code> just won&rsquo;t cut the
mustard. We built Blogophonic for you, too. There is a bypass of these
predefined colors built in, you just need to dig a little deeper. In the theme
assets, locate and open the main SCSS file (<code>/assets/main.scss</code>). After the
crazy looking variables you probably don&rsquo;t recognize and directly following the
Tachyons import (<code>@import 'tachyons';</code>) you&rsquo;ll see a comment that looks just
like this:</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#60a0b0;font-style:italic">// uncomment the import below to activate custom-colors
</span><span style="color:#60a0b0;font-style:italic">// add your own colors at the top of the imported file
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#666">//</span> <span style="color:#666">@</span><span style="color:#062873;font-weight:bold">import</span> <span style="color:#4070a0">&#39;custom-colors&#39;</span>;</code></pre></td></tr></table>
</div>
</div>
<p>Once you uncomment the <code>custom-colors</code> import, it will look like this:</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#60a0b0;font-style:italic">// uncomment the import below to activate custom-colors
</span><span style="color:#60a0b0;font-style:italic">// add your own colors at the top of the imported file
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#007020;font-weight:bold">@import</span> <span style="color:#4070a0">&#34;custom-colors&#34;</span>;</code></pre></td></tr></table>
</div>
</div>
<p>Save that change, and now the color options in the <code>config.toml</code> are no longer
active – they&rsquo;ve been bypassed. To customize the colors, locate and open the
<code>custom-colors</code> file found in the theme assets (<code>/assets/custom-colors.scss</code>).
At the top of that file, you&rsquo;ll find a whole new set of variables for all the
same color options, but this time you get to assign your own HEX codes.</p>
<div class="highlight"><div style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-scss" data-lang="scss"><span style="color:#60a0b0;font-style:italic">// set your custom colors here
</span><span style="color:#60a0b0;font-style:italic"></span><span style="color:#bb60d5">$siteBgColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#e3e3da</span>;
<span style="color:#bb60d5">$sidebarBgColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#dbdbd2</span>;
<span style="color:#bb60d5">$textColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#666260</span>;
<span style="color:#bb60d5">$sidebarTextColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#666260</span>;
<span style="color:#bb60d5">$headingColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#103742</span>;
<span style="color:#bb60d5">$bodyLinkColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#c4001a</span>;
<span style="color:#bb60d5">$navLinkColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#c4001a</span>;
<span style="color:#bb60d5">$sidebarLinkColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#c4001a</span>;
<span style="color:#bb60d5">$footerTextColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#918f8d</span>;
<span style="color:#bb60d5">$buttonTextColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#f7f7f4</span>;
<span style="color:#bb60d5">$buttonHoverTextColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#f9f9f8</span>;
<span style="color:#bb60d5">$buttonBgColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#103742</span>;
<span style="color:#bb60d5">$buttonHoverBgColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#c4001a</span>;
<span style="color:#bb60d5">$borderColorCustom</span><span style="color:#666">:</span> <span style="color:#40a070">#c4beb9</span>;</code></pre></td></tr></table>
</div>
</div>
        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">July 3, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 674 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://hi.cathyr.com/categories/theme-features">Theme Features</a> </dd>
  </dl>
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Series:</dt>
    <dd class="fw5 ml0"> <a href="http://hi.cathyr.com/series/getting-started">Getting Started</a> </dd>
  </dl>
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="http://hi.cathyr.com/tags/hugo-site">hugo-site</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/css-grid-scaffold/">CSS Grid Scaffold</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/built-in-contact-form/">Built-in Contact Form</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://hi.cathyr.com/blog/css-grid-scaffold/">&larr; CSS Grid Scaffold</a>
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://hi.cathyr.com/blog/april-fools/">2020 &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pa4 bt b--transparent" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2020, Brooklyn &amp; Costa Rica
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links">
  
  
  
  <a class="link dim dib h1 w1 mh1" href="https://instagram.com/pangaeasbox" title="Instagram" target="_blank">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42c-.526.204-.973.478-1.417.923-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372.526-.204.973-.478 1.417-.923.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942-.204-.526-.478-.973-.923-1.417-.444-.445-.89-.72-1.417-.923-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.048 3.233c-.036.78-.166 1.203-.276 1.485-.145.374-.318.64-.598.92-.28.28-.546.453-.92.598-.282.11-.705.24-1.485.276-.844.038-1.097.047-3.233.047s-2.39-.01-3.233-.048c-.78-.036-1.203-.166-1.485-.276-.374-.145-.64-.318-.92-.598-.28-.28-.453-.546-.598-.92-.11-.282-.24-.705-.276-1.485C1.45 10.39 1.44 10.136 1.44 8s.01-2.39.048-3.233c.036-.78.166-1.203.276-1.485.145-.374.318-.64.598-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276C5.61 1.45 5.864 1.44 8 1.44zm0 2.452c-2.27 0-4.108 1.84-4.108 4.108 0 2.27 1.84 4.108 4.108 4.108 2.27 0 4.108-1.84 4.108-4.108 0-2.27-1.84-4.108-4.108-4.108zm0 6.775c-1.473 0-2.667-1.194-2.667-2.667 0-1.473 1.194-2.667 2.667-2.667 1.473 0 2.667 1.194 2.667 2.667 0 1.473-1.194 2.667-2.667 2.667zm5.23-6.937c0 .53-.43.96-.96.96s-.96-.43-.96-.96.43-.96.96-.96.96.43.96.96z"/></svg>
  </a>
  
  
  
  <a class="link dim dib h1 w1 mh1" href="https://twitter.com/myqntm" title="Twitter" target="_blank">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></svg>
  </a>
  
  
  <a class="link dim dib h1 w1 mh1" href="https://github.com/myqntm" title="GitHub" target="_blank">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"/></svg>
  </a>
  
  
  <a class="link dim black-90 dib h1 w1 mh1" href="https://medium.com/@cathyr" title="Medium" target="_blank">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M11.824 12.628l-.276.45.798.398 2.744 1.372c.15.076.294.11.418.11.278 0 .467-.177.467-.492V5.883l-4.15 6.745zm4.096-8.67c-.004-.003 0-.01-.003-.012l-4.825-2.412c-.06-.03-.123-.038-.187-.044-.016 0-.03-.01-.047-.01-.184 0-.368.092-.467.254l-.24.39-.5.814-1.89 3.08 1.89 3.076.5.813.5.812.59.95 4.71-7.64c.02-.03.01-.06-.02-.08zm-6.27 7.045L7.17 6.97l-.295-.477-.294-.477-.25-.416v4.867l3.32 1.663.5.25.5.25-.5-.813-.5-.813zM.737 1.68L.59 1.608c-.085-.042-.166-.062-.24-.062-.206 0-.35.16-.35.427v10.162c0 .272.2.594.442.716l4.145 2.08c.107.06.208.08.3.08.257 0 .438-.2.438-.53V4.01c0-.02-.012-.04-.03-.047L.738 1.68z"/></svg>
  </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/feed.xml" title="RSS Feed">RSS</a>
      
    </div>
  </nav>
</footer>

      </div>
    </body>
</html>
