/*universal styles*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700");
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

html {
  height: 100%;
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  min-height: 100%; }

html,
body,
section {
  margin: 0;
  padding: 0;
  width: 100%; }

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 848px;
  min-height: 100vh;
  padding: 0 24px;
  margin: 0 auto; }

.container {
  display: flex;
  flex-flow: row wrap;
  width: 100%; }

hr {
  width: 104px;
  margin: 1rem auto;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  height: 1px; }

blockquote {
  color: rgba(0, 0, 0, 0.7);
  font-style: italic;
  font-size: 1rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  margin: 1rem 0 1rem 1.5rem;
  padding: 0.5rem 1.5rem;
  border-left: 4px solid rgba(66, 133, 244, 0.2); }

.clearfix:after {
  content: ' ';
  display: table;
  clear: both; }

.header-image {
  display: block;
  width: 100%;
  height: auto;
  margin: 2.5rem 0; }

.content {
  margin: 0 0 1rem 0; }
  .content .inline-image {
    float: left;
    max-width: calc(50% - 1rem);
    margin: 1rem 1.5rem 1rem 0; }
    @media screen and (max-width: 480px) {
      .content .inline-image {
        display: block;
        max-width: 100%;
        margin: 1rem 0;
        width: 100%; } }
  .content .block-image {
    display: block;
    margin: 0 auto 2.5rem; }
    @media screen and (max-width: 480px) {
      .content .block-image {
        width: 100%; } }
  .content img {
    max-width: 100%; }

iframe {
  display: block;
  max-width: 100%;
  margin: 1rem auto; }

figcaption {
  color: rgba(0, 0, 0, 0.64);
  text-align: center;
  font-size: 16px;
  margin-bottom: 1rem; }

.twitter-tweet {
  display: none; }

pre {
  white-space: pre-wrap; }

html,
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  @media screen and (max-width: 768px) {
    html,
    body {
      font-size: 12.8px; } }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0.5rem;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2em; }

h1 {
  font-size: 2.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.2rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.8rem; }

p {
  font-size: 1rem;
  line-height: 1.5em;
  margin: 0 0 1em 0;
  font-weight: 300; }

ul {
  list-style-type: square;
  margin: 1rem 0;
  padding: 0 0 0 2.5rem;
  font-weight: 300; }

ol {
  padding: 0;
  padding-left: 1rem; }

li {
  line-height: 1.55rem; }
  li:not(:last-child) {
    margin-bottom: 0.5rem; }

strong {
  font-weight: 500; }

pre {
  font-size: 0.8rem; }

a,
button,
.text-link {
  color: inherit;
  text-decoration: none;
  outline: none;
  box-shadow: none;
  border: none; }
  a:visited, a:focus, a:hover,
  button:visited,
  button:focus,
  button:hover,
  .text-link:visited,
  .text-link:focus,
  .text-link:hover {
    color: black;
    text-decoration: none;
    outline: none;
    box-shadow: none;
    border: none; }
  a:not(.logo):not(.nav-link),
  button:not(.logo):not(.nav-link),
  .text-link:not(.logo):not(.nav-link) {
    font-weight: inherit;
    position: relative; }
    a:not(.logo):not(.nav-link).passive:after,
    button:not(.logo):not(.nav-link).passive:after,
    .text-link:not(.logo):not(.nav-link).passive:after {
      opacity: 0; }
    a:not(.logo):not(.nav-link).passive:hover:after,
    button:not(.logo):not(.nav-link).passive:hover:after,
    .text-link:not(.logo):not(.nav-link).passive:hover:after {
      opacity: 1; }
    a:not(.logo):not(.nav-link):after,
    button:not(.logo):not(.nav-link):after,
    .text-link:not(.logo):not(.nav-link):after {
      content: '';
      position: absolute;
      background: #4285F4;
      height: 4px;
      width: 100%;
      bottom: 0;
      left: 0;
      opacity: .5;
      z-index: -1; }
    a:not(.logo):not(.nav-link):hover:after, a:not(.logo):not(.nav-link):focus:after,
    button:not(.logo):not(.nav-link):hover:after,
    button:not(.logo):not(.nav-link):focus:after,
    .text-link:not(.logo):not(.nav-link):hover:after,
    .text-link:not(.logo):not(.nav-link):focus:after {
      bottom: 0;
      opacity: 1;
      height: 2px; }

.subtle-link {
  font-size: inherit;
  font-weight: 500;
  text-decoration: underline;
  opacity: 0.65; }
  .subtle-link:after {
    display: none; }

/*partial styles*/
.header {
  position: relative;
  display: flex;
  min-height: 5rem;
  justify-content: space-between;
  align-items: stretch;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 2.5rem; }
  .header .logo {
    color: black;
    font-size: 1.5rem;
    line-height: 5rem; }
    @media screen and (max-width: 768px) {
      .header .logo {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem; } }
  .header nav {
    display: flex;
    align-items: stretch; }
    @media screen and (max-width: 768px) {
      .header nav {
        width: 100%;
        justify-content: space-between;
        flex-wrap: wrap; } }
  .header .nav-link {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0;
    font-weight: 500;
    line-height: 1.5rem;
    text-align: center;
    padding: 1rem; }
    .header .nav-link.active:after {
      content: ' ';
      height: 2px;
      width: 100%;
      background: #4285F4;
      border: none;
      position: absolute;
      left: 0;
      bottom: -2px; }

.post .hero {
  margin-bottom: 0; }
  .post .hero img {
    border-radius: 0; }

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0 0 1.5rem; }
  @media screen and (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center; } }
  .hero img {
    height: 88px;
    min-height: 100%;
    margin: 0 1.5rem 0 0;
    border-radius: 100%; }
    @media screen and (max-width: 768px) {
      .hero img {
        margin: 0 auto 2rem;
        width: 50%;
        height: auto;
        min-height: auto; } }
  .hero h1, .hero h2, .hero h3, .hero h4, .hero h5, .hero h6 {
    font-weight: 300; }
  .hero .copy {
    text-align: left;
    margin: 0; }
    @media screen and (max-width: 768px) {
      .hero .copy {
        align-self: flex-start; } }
  .hero .publish-date {
    color: rgba(0, 0, 0, 0.5);
    font-weight: 400;
    font-style: italic; }

.text-with-image {
  padding-top: 12px; }

.breadcrumbs {
  background: rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  margin-top: -2px; }
  .breadcrumbs .text-link {
    font-weight: 500; }
  .breadcrumbs span {
    margin: 0 0.5rem; }

ul.secondary-nav {
  padding: 0;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  list-style-type: none; }
  ul.secondary-nav li {
    margin: 0.5rem 1rem; }

.article-teaser {
  display: flex;
  align-items: start;
  user-select: none;
  color: black;
  margin-bottom: 2.5rem; }
  @media screen and (max-width: 768px) {
    .article-teaser {
      flex-direction: column; } }
  .article-teaser:after {
    display: none; }
  .article-teaser .thumbnail {
    flex: 1 0;
    width: 100%;
    height: auto;
    max-width: 270px;
    max-height: 270px;
    margin: 0 1.5rem 0 0; }
    @media screen and (max-width: 768px) {
      .article-teaser .thumbnail {
        max-width: 100%;
        max-height: none;
        margin: 0 0 1.5rem 0; } }
  .article-teaser .publish-date {
    font-style: italic;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    font-weight: 400;
    margin: 0; }
  .article-teaser .summary {
    margin: 0.5rem 0 1rem 0; }
  .article-teaser .text-link {
    display: inline-block;
    font-weight: 300;
    font-size: 18px; }

.footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5rem 0;
  border-top: 2px solid rgba(0, 0, 0, 0.05);
  font-size: 12px; }
  .footer .copyright > p {
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    font-size: inherit;
    font-style: italic;
    line-height: inherit;
    font-weight: inherit; }
  .footer .subtle-link:not(:last-child) {
    margin-right: 1rem; }

body.has-theme-bar .theme-bar .theme-bar-button:after {
  content: '';
  background: none;
  height: auto; }

body.has-theme-bar .wrapper {
  padding-top: 60px; }
